apiVersion: v1  # Serviceの場合は「v1」固定
kind: Service  # Serviceを指定
metadata:
  name: nginx-service  # Serviceの名前(任意の名前を付与)を指定
spec:  # Podのポリシーの定義
  type: NodePort
  ports:
    - port: 80
      nodePort: 30000
  selector:
    app: nginx  # Deploymentで指定したPodの名前を指定
